<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstcontainer"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/firstcontainer1"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="700dp"
            android:layout_height="300dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/round_bg"
            android:translationY="-200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="-150dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="Logo OtoLink"
                android:src="@drawable/fikrilogo"/>

            <ImageView
                android:id="@+id/imgLogo1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/fikritulisanlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pusatnya Ngedeal Kendaraan bermotor!"
                android:textColor="@color/lavender"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <!--  Spasi  -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <!--  Selamat Datang  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Otolink!"
            android:gravity="center"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_medium"/>
        <!--  Tombol Login/Daftar dengan Telepon  -->
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:text="Login/Masuk"
            android:textStyle="bold"
            android:drawableLeft="@drawable/fikriphone"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/lavender"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"/>
        <!--  Tombol Login/Daftar dengan Email  -->
        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="SignUp/Masuk"
            android:drawableLeft="@drawable/fikriphone"
            android:textStyle="bold"
            android:drawablePadding="8dp"
            android:backgroundTint="@color/lavender"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"/>
        <!--  Syarat & Ketentuan  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jika Anda Login, Anda Menerima\nSyarat dan Ketentuan Serta Kebijakan Privasi Otolink"
            android:textColor="#0A2463"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</FrameLayout>
