<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="none"
    android:paddingBottom="85dp"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/namalokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Location"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/searchBar"
                android:hint="Cari Kendaraan..."
                android:drawableLeft="@drawable/ic_search"
                android:padding="12dp"
                android:background="@drawable/bgsearchbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_notification"
                android:paddingStart="12dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/ImageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_delay="3000">

            </com.denzcoskun.imageslider.ImageSlider>
        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Kategori"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lavender"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/homelogomobil"
                        android:src="@drawable/logomobil"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/homelogomotor"
                        android:src="@drawable/logomotor"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Rekomendasi"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"/>

                <GridLayout
                    android:columnCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnOrderPreserved="false">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:id="@+id/Item1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bgsearchbar"
                        android:padding="8dp"
                        android:elevation="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <ImageView
                                android:src="@drawable/sampel3"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="#FFD700"
                                android:padding="4dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/ic_highlight"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:text="HIGHLIGHT"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </FrameLayout>

                        <TextView
                            android:text="Rp 1.350.000.000"
                            android:textStyle="bold"
                            android:textColor="#003366"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="DP 112,5JT PPERBULAN"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="2024"
                            android:textSize="12sp"
                            android:textColor="#777777"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:src="@drawable/ic_location"
                                android:layout_marginTop="2dp">
                            </ImageView>

                            <TextView
                                android:text="JAGAKARSA, JAKARTA SELATAN"
                                android:textSize="12sp"
                                android:textColor="#777777"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:id="@+id/Item2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bgsearchbar"
                        android:padding="8dp"
                        android:elevation="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <ImageView
                                android:src="@drawable/sampel1"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="#FFD700"
                                android:padding="4dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/ic_highlight"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:text="HIGHLIGHT"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:text="Rp 3.600.000.000"
                            android:textStyle="bold"
                            android:textColor="#003366"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="DP 300JT PERBULAN"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="2025"
                            android:textSize="12sp"
                            android:textColor="#777777"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:src="@drawable/ic_location"
                                android:layout_marginTop="2dp">
                            </ImageView>

                            <TextView
                                android:text="TANJUNG BARAT, JAKARTA SELATAN"
                                android:textSize="12sp"
                                android:textColor="#777777"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:id="@+id/Item3"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bgsearchbar"
                        android:padding="8dp"
                        android:elevation="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <ImageView
                                android:src="@drawable/sampel4"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>

                        <TextView
                            android:text="Rp 50.000.000"
                            android:textStyle="bold"
                            android:textColor="#003366"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="HARLEY BEKAS RASA BARU KECE DIBAWA SUNMORI"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="2015"
                            android:textSize="12sp"
                            android:textColor="#777777"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:src="@drawable/ic_location"
                                android:layout_marginTop="2dp">
                            </ImageView>

                            <TextView
                                android:text="KEMILING, BANDAR LAMPUNG"
                                android:textSize="12sp"
                                android:textColor="#777777"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Item 4 -->
                    <LinearLayout
                        android:id="@+id/Item4"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bgsearchbar"
                        android:padding="8dp"
                        android:elevation="4dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">

                            <ImageView
                                android:src="@drawable/sampel5"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>

                        <TextView
                            android:text="Rp 18.000.000"
                            android:textStyle="bold"
                            android:textColor="#003366"
                            android:textSize="14sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="KENCANG DAN HEMAT BENSIN"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="2024"
                            android:textSize="12sp"
                            android:textColor="#777777"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16sp"
                                android:layout_height="16sp"
                                android:src="@drawable/ic_location"
                                android:layout_marginTop="2dp">
                            </ImageView>

                            <TextView
                                android:text="KEDATON, BANDAR LAMPUNG"
                                android:textSize="12sp"
                                android:textColor="#777777"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
    </LinearLayout>
</ScrollView>